PLUGIN_PODCASTEXT
	EN	Podcast Extensions
	FR	Extensions pour Podcast
	
PLUGIN_PODCASTEXT_DESC
	EN	Add or extend Podcast plugin with other providers
	FR	Ajouter ou étend les options des fournisseurs de Podcast
	
PLUGIN_PODCASTEXT_PROVIDER_GUIDE
	EN	Offers Apple/iTunes as a podcast provider and extends PodcastIndex to search across trending feeds. 
	EN	<br>- iTunes needs to set the country for which podcast are listed
	EN	<br>- PodcastIndex add a 'trending' search menu where additional parameters are available to set language and categories with this syntax  <br>[lang=&ltlang1&gt[,&ltlang2&gt]] [cat=&ltcat1&gt[,&ltcat2&gt]] (e.g. "lang=EN cat=News" - see https://podcastindex.org/).
	FR	Ajoute Apple/iTunes comme fournisseur de podcast et étend la recherche de PodcastIndex aux tendances. 
	FR	<br>- iTunes demande de spécifier le pays de recherche 
	FR	<br>- PodcastIndex ajoute une recherche pas 'tendances' avec des paramètres additionnels pour définir le language et les categories en utilisant la syntaxe suivante : <br>[lang=&ltlang1&gt[,&ltlang2&gt]] [cat=&ltcat1&gt[,&ltcat2&gt]] (ex "lang=FR cat=News" - voir (https://podcastindex.org/) 	
	
PLUGIN_PODCASTEXT_COUNTRY
	EN	Country for feed search
	FR	Pays pour la recherche des flux
	
PLUGIN_PODCASTEXT_COUNTRY_DESC
	EN	Some Podcast aggregators can return feeds tailored to country. Set your 2-letter country code
	FR	Certains concentrateurs de Podcast filtrent la recherche par pays. Indiquez ici les 2 lettres de votre code pays
	
PLUGIN_PODCASTEXT_TRENDING
	EN	Trending feeds (see options)
	FR	Flux tendances (voir les options)
	
