PLUGIN_PODCASTEXT
	EN	Podcast Extensions
	
PLUGIN_PODCASTEXT_DESC
	EN	Add or extend Podcast plugin with other providers
	
PLUGIN_PODCASTEXT_PROVIDER_GUIDE
	EN	Offers Apple/iTunes as a podcast provider and extend PodcastIndex to search accross trending feeds. 
	EN	<br>Search parameters set the language(s) and categorie(s) "[lang=&ltlang1&gt[,&ltlang2&gt]] [cat=&ltcat1&gt[,&ltcat2&gt]]". See https://podcastindex.org/
	FR	Ajouter Apple/iTunes comme fournisseur de podcast et étend la recherche de PodcastIndex aux tendances. 
	FR	Les paramètres de recherche permettent de spécifier les langues et les catégories "[lang=&ltlang1&gt[,&ltlang2&gt]] [cat=&ltcat1&gt[,&ltcat2&gt]]". Voir (https://podcastindex.org/) 	
	
PLUGIN_PODCASTEXT_COUNTRY
	EN	Country for feed search
	FR	Pays pour la recherche des flux
	
PLUGIN_PODCASTEXT_COUNTRY_DESC
	EN	Some Podcast aggregators can return feeds tailored to country. Set your 2-letters country code
	FR	Certains concentrateurs de Podcast filtrent la recherche par pays. Indiquez ici les 2 lettres de votre code pays
	
PLUGIN_PODCASTEXT_TRENDING
	EN	Trending feeds (see options)
	FR	Flux tendances (voir les options)
	
